﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HSBC</title>
</head>

<body style="margin:30px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  
 <!-- adding HTML Comments.--> 
    <td align="center" valign="top" >
	<table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF"><table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left"><img src="images/logo.jpg" width="154" height="63" alt="HSBC" /></td>
                    </tr>
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="49%" valign="top" bgcolor="#f4e08c"><img src="images/mother_baby.jpg" width="292" height="260" alt="HSBC Home Loan" /></td>
                            <td width="51%" valign="top" bgcolor="#f4e08c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><img src="images/blank.gif" width="10" height="12" alt="" /></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:22px; padding-right:15px;"><strong>A lot can change in 3 years, but <br />
                                    your HSBC Home Loan rate won't.</strong></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/fixed_loan_rate.gif" width="288" height="77" alt="HSBC Home Loan Rate" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="6" alt="" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="3%" valign="top"><img src="images/blank.gif" width="8" height="10" alt="" /></td>
                                        <td width="93%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:11px; color:#666666;">The comparison rate is based on a secured loan of $150,000 over the term of 25 years. WARNING: This comparison rate is true only for the examples given and may not include all fees and charges. Different terms, fees or other loan amounts might result in a different comparison rate.</td>
                                        <td width="4%" valign="top"><img src="images/blank.gif" width="12" height="10" alt="" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="8" alt="" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="47%" valign="top"><img src="images/blank.gif" width="10" height="16" alt="" /></td>
                                        <td width="49%" valign="top"><a href="#" target="_blank"><img src="images/find_out.gif" width="150" height="34" alt="Find out more" border=0/></a></td>
                                        <td width="4%" valign="top"><img src="images/blank.gif" width="17" height="10" alt="" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="15" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td><img src="images/blank.gif" width="10" height="40" alt="" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="561" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#363636;">Dear { Name},</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/blank.gif" width="10" height="15" alt="" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#363636;">If you’re looking to buy, invest or refinance, HSBC has an offer you can rely on. Apply for an HSBC 3 Year Fixed Rate Home Loan and enjoy the competitive rate of 4.79% p.a., fixed for three years. HSBC can help take care of the details, with a dedicated Premier Relationship Manager who can guide you through the process. </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/blank.gif" width="10" height="15" alt="" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#363636;">After three years, enjoy an on-going 0.75% p.a. off the Standard Variable Rate*. Hurry, offer only available on new borrowings of $500,000 or more when you apply before 13 September 2013 and settle by 16 December 2013.</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top"><img src="images/blank.gif" width="10" height="30" alt="" /></td>
                                </tr>
                                <tr>
                                  <td valign="top" bgcolor="#e5e5e5"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><img src="images/blank.gif" width="10" height="20" alt="" /></td>
                                      </tr>
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="7%"><img src="images/blank.gif" width="38" height="10" alt="" /></td>
                                              <td width="86%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:25px; color:#333333;"><strong>HSBC Fixed Rate Home Loan Benefits</strong></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><img src="images/blank.gif" width="10" height="20" alt="" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td width="2%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="5" align="left" valign="top"><img style="display:block; padding:0;" src="images/blank.gif" width="2" height="5" alt="" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top"><img src="images/arrow.gif" alt="" width="5" height="10" border="0" style="display:block; padding:0;" /></td>
                                                            </tr>
                                                          </table></td>
                                                          <td width="46%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;">Low interest rate of just 4.79% p.a.   fixed for 3 years</td>
                                                          <td width="5%" align="left" valign="top"><img src="images/blank.gif" width="24" height="10" alt="" /></td>
                                                          <td width="2%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="5" align="left" valign="top"><img style="display:block; padding:0;" src="images/blank.gif" width="2" height="5" alt="" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top"><img src="images/arrow.gif" alt="" width="5" height="10" border="0" style="display:block; padding:0;" /></td>
                                                            </tr>
                                                          </table></td>
                                                          <td width="45%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;">No monthly fees</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                                          <td align="left" valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                                          <td align="left" valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                                          <td align="left" valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                                          <td align="left" valign="top"><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="5" align="left" valign="top"><img style="display:block; padding:0;" src="images/blank.gif" width="2" height="5" alt="" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top"><img src="images/arrow.gif" alt="" width="5" height="10" border="0" style="display:block; padding:0;" /></td>
                                                            </tr>
                                                          </table></td>
                                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;">Plus receive 0.75% p.a. off the StandardVariable Rate* after     the fixed term</td>
                                                          <td align="left" valign="top"><img src="images/blank.gif" width="24" height="10" alt="" /></td>
                                                          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                              <td height="5" align="left" valign="top"><img style="display:block; padding:0;" src="images/blank.gif" width="2" height="5" alt="" /></td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" valign="top"><img src="images/arrow.gif" alt="" width="5" height="10" border="0" style="display:block; padding:0;" /></td>
                                                            </tr>
                                                          </table></td>
                                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#333333;">Superior service with a Dedicated PremierHSBC Relationship Manager</td>
                                                        </tr>
                                                    </table></td>
                                                  </tr>
                                                </table></td>
                                              <td width="7%"><img src="images/blank.gif" width="38" height="10" alt="" /></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td><img src="images/blank.gif" width="10" height="20" alt="" /></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="30" alt="" /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="67%" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#333333;"><strong>Speak to an HSBC Premier Relationship Manager about an HSBC Fixed Rate Home Loan today</strong></td>
                                        <td width="6%" valign="top"><img src="images/blank.gif" width="30" height="10" alt="" /></td>
                                        <td width="27%" valign="top"><a href="#" target="_blank"><img src="images/find_out.gif" width="150" height="34" alt="Find out more" border=0 /></a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/blank.gif" width="10" height="25" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="border-top:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1;"><img src="images/logo.jpg" width="154" height="63" alt="HSBC" /></td>
                    </tr>
                    <tr>
                      <td><img src="images/blank.gif" width="10" height="14" alt="" /></td>
                    </tr>
                    <tr>
                      <td align="center"><table width="561" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; line-height:15px; color:#666666;"><strong>Important information</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Verdana, Geneva, sans-serif; font-size:9px; line-height:12px; color:#666666;">Credit provided by HSBC Bank Australia Limited ABN 48 006 434 162. Australian Credit Licence 232595. Terms, conditions, fees, charges and HSBC lending criteria apply. Potential savings and low fixed rate is based on comparing HSBC's advertised rate against the average 3 year fixed rate for comparable home loans from 15 of the top mortgage lenders within Australia. Maximum loan amount $7,500,000.*Standard Variable Rate is currently 6.20% p.a. subject to change. Visit hsbc.com.au for details of the Standard Variable Rate applicable at the time of application.</td>
                                </tr>
                                <tr>
                                  <td><img src="images/blank.gif" width="10" height="10" alt="" /></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#000000;"><a href="#" target="_blank" style="color:#000000; text-decoration:none;">Privacy and Security</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#000000; text-decoration:none;">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#000000; text-decoration:none;">Hyperlink Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" target="_blank" style="color:#000000; text-decoration:none;">General Advice Waming</a></td>
                                </tr>
                                <tr>
                                  <td><img src="images/blank.gif" width="10" height="18" alt="" /></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="37" align="center" valign="middle" bgcolor="#eeeeee"><table width="561" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:11px; color:#000000;">© Copyright 2013. HSBC Bank Australia Limited ABN 48 006 434 162 AFSL/Australian Credit Licence 232595 All rights reserved.</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" bgcolor="#FFFFFF"><img src="images/blank.gif" width="10" height="30" alt="" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
